# spark-3-5-0

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/dummy.json/: .part-00000-59e59b4f-e954-4cb1-baf2-26a9b1b98048-c000.json.crc  .part-00000-ced1a299-237d-4566-af16-3c3dd481b232-c000.json.crc  part-00000-ced1a299-237d-4566-af16-3c3dd481b232-c000.json  part-00000-eb528ef2-9f43-46a7-91b1-bc5bc68856d5-c000.json
src/main/scala/com/example/: SparkApp.scala
src/test/scala/com/example/: SparkAppTest.scala
